@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&family=Oswald:wght@300&family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
  margin: 0;
  font-family: fredoka;
  scroll-behavior: smooth;
}

:root {
  --coffee: #73a4f4;
  --independence: #575366;
  --glaucous: #6e7dab;
  --royal: #5762d5;
  --azure: #d1e3dd;
}

.header-container {
  background-color: var(--glaucous);
  height: 150px;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 40px;
}

.logoImg {
  width: 150px;
  height: 150px;
}

.nav-area {
  background-color: var(--royal);
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

a {
  color: darkgrey;
  margin-left: 20px;
  font-style: none;
  text-decoration: none;
  font-family: fredoka;
  font-weight: 400;
}
a:hover {
  color: white;
}

/*slider*/

.slider {
  flex: 1;
  overflow: hidden;
}

.slider--width {
  height: 100%;
  display: flex;
  transition: all ease 0.5s;
}

.slider--item {
  width: 100vw;
  height: 70vh;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 0px 1px 1px #333;
  font-size: 50px;
  font-weight: bold;
  font-family: arial;
}

.slider--controls {
  position: absolute;
  z-index: 99;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.slider--control {
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
}
.slider--control img {
  width: 40px;
  height: 40px;
  cursor: pointer;
}

/*main*/
main {
  margin-top: 40px;
  overflow: hidden;
}

.products img {
  width: 120px;
  height: 230px;
  margin-left: 18%;
}

h1 {
  text-align: center;
}

.products {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
  width: auto;
  margin-bottom: 40px;
}

.card {
  width: 200px;
  height: 300px;
  background-color: var(--azure);
  border: 1px solid darkgrey;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 15px;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: black 1px 1px 1px;
}
.card img {
  width: 130px;
  height: 220px;
  margin-right: 70px;
}

figcaption {
  text-align: center;
}

h3 {
  text-align: center;
}

#fish {
  text-align: center;
  width: 100%;
  margin-top: 20px;
}
#fruits {
  margin-top: 20px;
}
#hygiene {
  margin-top: 20px;
}
#drinks {
  margin-top: 20px;
}
#candys {
  margin-top: 20px;
}
#spice {
  margin-top: 20px;
}
#grains {
  margin-top: 20px;
}

.form-container {
  background-color: var(--independence);
  height: 700px;
}

.form-area {
  margin: auto;
  background-color: aliceblue;
  width: 600px;
  height: 600px;
}

input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid darkgrey;
  background-color: transparent;
  margin-left: 120px;
  width: 360px;
  margin-top: 20px;
  outline: 0;
}

select {
  margin-left: 220px;
  width: 200px;
  padding: 10px;
}

.message {
  height: 150px;
  margin-left: 20%;
  width: 400px;
  font-size: 16px;
}
button {
  background-color: rgb(44, 241, 241);
  border: 1px solid black;
  margin-left: 45%;
  border-radius: 10px;
  padding: 10px;
  width: 100px;
  font-weight: 600;
  cursor: pointer;
}
button:hover {
  background-color: rgb(118, 254, 254);
  transition: all ease 0.5s;
}
label {
  margin-left: 48%;
}
footer {
  background-color: rgb(--coffee);
}
.logo-final img {
  width: 150px;
  height: auto;
}
.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

footer li {
  list-style: none;
  font-weight: bold;
}
footer a {
  color: black;
}

.redes-sociais {
  margin-left: 100px;
}

.redes-sociais img {
  width: 35px;
  height: 35px;
  margin: 0px 12px;
  background-color: blue;
  padding: 4px;
  border-radius: 10px;
  cursor: pointer;
}

footer p {
  text-align: center;
  font-size: 13px;
}

.scrollButton {
  background-color: var(--azure);
  width: 30px;
  height: 30px;
  border-radius: 20px;
  position: fixed;
  right: 20px;
  bottom: 20px;
  cursor: pointer;
  z-index: 999;
  border: 1px solid darkslategrey;
}

.scrollButton img {
  margin-left: 3px;
  margin-top: 3px;
}

@media (min-width: 320px) and (max-width: 399px) {
  .nav-area a {
    font-size: 10px;
  }
  footer ul {
    width: 100px;
  }
  .redes-sociais {
    margin-right: 40px;
  }
  .logo-final img {
    margin-left: 40px;
  }
}

@media (max-width: 450px) {
  .logo {
    font-size: 10px;
  }
  .logoImg {
    width: 100px;
    height: 100px;
  }
  .header-container {
    height: 80px;
  }
  .nav-area {
    background-color: var(--royal);
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    font-size: 8px;
  }
  .card {
    width: 160px;
    font-size: 12px;
    height: 270px;
  }
  .card img {
    height: 200px;
    width: 100px;
  }
  .form-area {
    margin-left: -100px;
  }

  input {
    width: 300px;
    margin-left: 150px;
  }
  .message {
    width: 350px;
  }
  .logo-final {
    height: 80px;
    width: 80px;
  }
  .info1 {
    margin-left: 40px;
    width: 600px;
    font-size: 10px;
  }
  .redes-sociais {
    width: 200px;
  }
  .redes-sociais img {
    height: 20px;
    width: 20px;
  }
  footer p {
    margin-top: 30px;
  }
  .logo-final img {
    width: 100px;
    height: 100px;
  }
}

@media (min-width: 451px) and (max-width: 500px) {
  .logo {
    font-size: 15px;
  }
  .logoImg {
    width: 100px;
    height: 100px;
  }
  .header-container {
    height: 80px;
  }
  .nav-area {
    background-color: var(--royal);
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    font-size: 8px;
  }
  .card {
    width: 160px;
    font-size: 12px;
    height: 270px;
  }
  .card img {
    height: 200px;
    width: 100px;
  }
  .form-area {
    margin-left: -60px;
  }

  input {
    width: 300px;
    margin-left: 150px;
  }
  .message {
    width: 350px;
  }
  .logo-final {
    height: 80px;
    width: 80px;
  }
  .info1 {
    margin-left: 40px;
    width: 600px;
    font-size: 10px;
  }
  .redes-sociais {
    width: 200px;
  }
  .redes-sociais img {
    height: 20px;
    width: 20px;
  }
  footer p {
    margin-top: 30px;
  }
  .logo-final img {
    width: 100px;
    height: 100px;
  }
}

@media (min-width: 500px) and (max-width: 650px) {
  .logo {
    font-size: 20px;
  }
  .logoImg {
    width: 100px;
    height: 100px;
  }
  .header-container {
    height: 80px;
  }
  .nav-area {
    background-color: var(--royal);
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    font-size: 8px;
  }
  .card {
    width: 160px;
    font-size: 12px;
    height: 270px;
  }
  .card img {
    height: 200px;
    width: 100px;
  }
  .form-area {
    margin-left: 0%;
  }

  input {
    width: 300px;
    margin-left: 150px;
  }
  .message {
    width: 350px;
  }
  .logo-final {
    height: 80px;
    width: 80px;
  }
  .info1 {
    margin-left: 40px;
    width: 600px;
    font-size: 10px;
  }
  .redes-sociais {
    width: 200px;
  }
  .redes-sociais img {
    height: 20px;
    width: 20px;
  }
  footer p {
    margin-top: 30px;
  }
  .logo-final img {
    width: 100px;
    height: 100px;
  }
}

@media (min-width: 651px) and (max-width: 931px) {
  .logo {
    font-size: 25px;
  }
}
